lua package.loaded['halcyon'] = nil
lua package.loaded['halcyon.colors'] = nil
lua package.loaded['halcyon.utils'] = nil
lua package.loaded['halcyon.config'] = nil

" setup
lua package.loaded['halcyon.setup.ale'] = nil
lua package.loaded['halcyon.setup.base'] = nil
lua package.loaded['halcyon.setup.bufferline'] = nil
lua package.loaded['halcyon.setup.coc'] = nil
lua package.loaded['halcyon.setup.common'] = nil
lua package.loaded['halcyon.setup.dashboard'] = nil
lua package.loaded['halcyon.setup.easymotion'] = nil
lua package.loaded['halcyon.setup.html'] = nil
lua package.loaded['halcyon.setup.blankline'] = nil
lua package.loaded['halcyon.setup.lspsaga'] = nil
lua package.loaded['halcyon.setup.markdown'] = nil
lua package.loaded['halcyon.setup.nerdtree'] = nil
lua package.loaded['halcyon.setup.dap'] = nil
lua package.loaded['halcyon.setup.nvmtree'] = nil
lua package.loaded['halcyon.setup.sneak'] = nil
lua package.loaded['halcyon.setup.startify'] = nil
lua package.loaded['halcyon.setup.syntastic'] = nil
lua package.loaded['halcyon.setup.telescope'] = nil
lua package.loaded['halcyon.setup.treesitter'] = nil
lua package.loaded['halcyon.setup.gitgutter'] = nil
lua package.loaded['halcyon.setup.signify'] = nil
lua package.loaded['halcyon.setup.which'] = nil

lua require('halcyon').colorscheme()
